#sp-one-assignment
  padding: 50px 30px
  .one-assignment-wrapper
    text-align: left
    padding: 10px 40px 30px 40px
    border: 1px solid #ccc
    border-radius: 2px
    background: #fff
  .uploader
    position: relative
    overflow: hidden
    cursor: pointer
    input[type=file]
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
  hr
    border-color: #ccc
  md
    display: block
    min-height: 700px