#sp-assignment-list
  .sp-assignment-list-wrapper
    padding-top: 50px
    padding-bottom: 50px
  .assignment-list-header
  .assignment-list-body
    min-height: 900px
  .list-group
  .list-item
    margin-bottom: 20px
    background: #fff
    border: 1px solid #ccc
    border-radius: 2px
    overflow: hidden
    text-align: left
    padding: 5px 15px
    &.ddled
      border-color: transparent
      background-color: lighten(red, 18%)
      color: white
      path
        stroke: white
  .author-meta
    margin-top: 10px
    height: 20px
    line-height: 20px
  .minihead
    max-height: 100%
    display: inline-block
    width: auto
    margin-right: 15px
  .list-item-img
    padding-top: 56%
    position: relative
    .assignment-link
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
    svg
      width: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &.ready
      .icon
        path
          stroke-dashoffset: 0
        path.virtual
          stroke-dasharray: 1.1, 3
  .icon
    width: 282px
    height: 282px
    path
      fill: none
      stroke-width: 1.5px
      stroke-linecap: round
      stroke-linejoin: round
      stroke-width: 1.5
      stroke: #F2B657
      &.long
        stroke-dashoffset: 420
        stroke-dasharray: 420,420
        transition: 3s all ease

      &.longer
        stroke-dashoffset: 512
        stroke-dasharray: 512,512
        transition: 3s all ease
      
            
      &.short
        stroke-dashoffset: 90
        stroke-dasharray: 90,90
        transition: 2s all ease
      &.round
        stroke-linecap: round
        Stroke-linejoin: round
      &.virtual
        transition: 3s all ease
        stroke-linecap: round
        stroke-dasharray: 11.1, 22
        stroke-width: 9
        opacity: 0

    path.virtual
      -webkit-animation: virtual-outline 60s infinite linear
      -moz-animation: virtual-outline 60s infinite linear
      animation: virtual-outline 60s infinite linear
            
  @-webkit-keyframes virtual-outline
    0%
      stroke-dashoffset: 0
    100%
      stroke-dashoffset: 512
  @-moz-keyframes virtual-outline
    0%
      stroke-dashoffset: 0
    100% 
      stroke-dashoffset: 512
  @keyframes virtual-outline
    0%
      stroke-dashoffset: 0
    100%
      stroke-dashoffset: 512
  .list-item-meta
    height: 40px
  .week
    line-height: 20px
    
  .ddl
    color: #999
  .assignment-list-footer