#sp-login
  .modal-dialog
    margin-top: 100px
    text-align: center
  
  .modal-content
    width: 350px
    margin: 0 auto
    padding: 10px 20px
  
  .modal-header
    text-align: left
    border-bottom: 2px solid #337ab7
  
  .modal-body
    margin: 10px 0 0 0
  
  #login-form
    width: 100%
  
  .input-rows
    margin-top: 15px
  
  .login-input
    font-size: 16px
    font-weight: normal
    padding-left: 6px
    padding-right: 6px
    height: 35px
    &:focus
      outline-color: lighten(#337ab7, 20%)