#sp-assignment-list
  .sp-assignment-list-wrapper
    padding-top: 50px
    padding-bottom: 50px
  .assignment-list-header
  .assignment-list-body
    min-height: 900px
  .list-group
  .list-item
    min-height: 300px
    background: #df0086
  .assignment-list-footer