#sp-blog-list
  .blog-list-content
    padding: 100px 15px
    min-height: 300px
  
  .blog-item
    text-align: left
    background: white
    box-shadow: 0 0 10px #aaa
    border: 5px solid white
    overflow: hidden
    border-radius: 2px
    margin-bottom: 30px
  .blog-img-wrapper
    cursor: pointer
    box-shadow: 0 0 10px black
    padding-top: 56%
    position: relative
  .blog-img
    position: absolute
    left: 0
    top: 0
  .blog-meta
    padding: 8px 10px 4px
  .blog-title
    cursor: pointer
    font-size: 18px
    color: #666
    font-weight: bold
    margin: 4px 0 12px 0
  .blog-author
    .avatar
      height: 20px
      width: 20px
      margin-right: 10px
      vertical-align: middle
    .author-name
      color: #666
      line-height: 20px
