.sp-header-menu
  height: 64px
  background: lighten(black, 25%)
  box-shadow: 0 0 8px #555
  padding: 0 20px

  .sp-navigator
    height: 100%
    .sp-tags-wrapper
      height: 100%
      .sp-tag-wrapper
        text-align: center
        height: 58px
        display: inline-block
        padding: 0 0 6px 0
        &.active
          background: lighten(black, 33%)
        &:hover
          cursor: pointer
          background: lighten(black, 40%)
        &:nth-child(1):hover > .sp-tagname,
        &:nth-child(1).active > .sp-tagname
            border-bottom: 6px solid #0ebeff
        &:nth-child(2):hover > .sp-tagname,
        &:nth-child(2).active > .sp-tagname
            border-bottom: 6px solid #47CF73
        &:nth-child(3):hover > .sp-tagname,
        &:nth-child(3).active > .sp-tagname
            border-bottom: 6px solid #AE63E4
        .sp-tagname
          padding: 0 10px
          height: 100%
          line-height: 58px
          color: white
          margin: 0