$sp-blue1: #04477c
$sp-blue2: #065fb9
$sp-blue3: #049ff1
$sp-blue4: #70E1FF
$sp-blue5: #cbf3fb
$sp-black1: #2e2e2e
$sp-black2: #3f3f3f
$sp-black3: #8e8e8e

#sp-side-menu
  position: fixed
  top: 0
  left: 0
  width: 200px
  height: 100%
  background: $sp-black1
  .sp-side-menu-header
    font-size: 20px
    color: $sp-black3
    width: 100%
    height: 60px
    padding: 20px 20px 0 20px
  .sp-side-menu-avatar
    height: 40px
    width: 40px
    background: $sp-black3
    float: left
  .sp-side-menu-flex-ctrl
    float: right
    &>span
      height: 40px
      line-height: 40px