#sp-assignment-new
  text-align: left
  .new-assignment-header
    height: 50px
    background: #aaa
    line-height: 50px
    font-size: 20px
    padding: 0 10px
    a
      color: white
      text-decoration: none
      margin: 0 10px
  .new-assignment-toolbar
    height: 100%

  #file-entry-config
    label[for='size']
      display: block
    input[type='number']
      width: 50%
      margin-right: 10px
      display: inline-block
  .new-assignment-body
    overflow: hidden
    background: #fff
  .new-assignment-title
    font-size: 42px
  .editor
    @media (min-width: 767px)
      width: 50%
    @media (max-width: 767px)
      width: 100%
    .form-group
      width: 100%
    .control-label
      text-align: center
      font-size: 18px
      height: 40px
      line-height: 40px
      background: #ccc
      color: white
    .form-control
      height: 40px
      font-size: 18px
      border-radius: 0
      outline: none
      box-shadow: none
    .form-control[name=title]
      width: 90%
    .control-label
      width: 10%
    .form-control[name=type], .form-control[name=week]
      width: 40%
    .date.datepicker
      width: 90%
    .editor-toolbar
      border-radius: 0
    .CodeMirror
      border-radius: 0
      height: 733px
  .preview
    height: 895px
    @media (min-width: 767px)
      width: 50%
    @media (max-width: 767px)
      width: 100%
    padding: 40px
    background: rgb(252, 250, 242) 