#sp-auth
  .auth-panel
    overflow: hidden
    position: relative
    background: url(/images/auth-panel-bg.jpg)
  .auth-panel-decoration
    background: #df0086
    position: absolute
    opacity: 0.7
    height: 100%
  .auth-panel-text
    height: 100%
  .auth-panel-content
    background-color: white
    padding: 15px 40px
    text-align: center
  .modal-header
    border-bottom: none
  .modal-content
    overflow: hidden
  .auth-toggle-group
    overflow: hidden
  .auth-toggle
    color: #bbc
    font-size: 14px
    font-weight: bold
    text-decoration: none
    cursor: pointer
    padding: 0
    background: none
    border-bottom: 2px solid transparent
    transition: all 0.5s
    &.active
      color: #df0086
      border-color: #df0086
    &:nth-child(1)
      margin-right: 20px
  .logo
    margin: 0 auto 30px auto
    height: 100px
  .modal-body
    text-align: center
  .auth-form-wrapper
    width: 100%
    margin: 0 auto
    overflow: hidden
  .auth-form
    width: 200%
    overflow: hidden
    transition: all 0.5s
  .auth-form.login
    .register-area
      transform: translateX(30px)
  .auth-form.register
    .login-area
      transform: translateX(-30px)
    transform: translateX(-50%)
  .login-area, .register-area
    width: 50%
    transition: all 0.5s
  .login-area
    margin-top: 50px
    .form-group
      position: relative
    .form-control
      padding-left: 48px
      height: 40px
    .auth-label
      font-size: 16px
      position: absolute
      top: 12px
      left: 15px
  .register-area
    text-align: left
    .form-group
      overflow: hidden
    .form-control
      border-radius: 0
      border: none
      font-size: 14px
      color: #aaa
      height: 26px
      outline: none
      border-bottom: 2px solid #df0086
      box-shadow: none
      padding-left: 0
      padding-right: 0
    .auth-label
      color: #df0086
    .sign-up-submit
      text-align: center
  .auth-label
    color: #df0086
  .identifying-code-control
    width: 50%
  .submit
    color: white
    background-color: #df0086
    outline: none
    min-width: 150px
    font-weight: bold
    letter-spacing: 2px
    font-size: 16px
    border-radius: 18px
    margin-top: 10px
    &:hover
      background: darken(#df0086, 5%)
    &:active
      background: darken(#df0086, 12%)